#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=337
package.editor.width=840
package.editor.x=-8
package.editor.y=515
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=25
readme.editor.y=119
target1.editor.height=523
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=TurtleLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
