#BlueJ package file
objectbench.height=219
objectbench.width=938
package.editor.height=143
package.editor.width=840
package.editor.x=-122
package.editor.y=189
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=523
target1.editor.width=976
target1.editor.x=952
target1.editor.y=515
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=70
target2.editor.height=523
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Rectangle2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=10
target3.editor.height=523
target3.editor.width=976
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=BrighterDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=450
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=869
target4.editor.y=202
target4.height=50
target4.name=Trimit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
target5.editor.height=621
target5.editor.width=900
target5.editor.x=111
target5.editor.y=150
target5.height=50
target5.name=ConatDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=10
target6.editor.height=523
target6.editor.width=976
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=NumberVariablesPrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=410
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=96
target7.height=50
target7.name=String1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=10
